# bjniolib
## INSTALLATION
First, you need to install zlib (it were not included in the coed because of http://stackoverflow.com/questions/23330878)

On Ubuntu:
```bash
sudo apt-get install zlib1g-dev
```

Then you can build source:
```bash
git clone 
```